group 'mechanical.zia.sample'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'


buildscript {
    ext.kotlin_version = '1.3.11'
    ext.spring_plugin_version = '1.5.2.RELEASE'


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

springBoot {
    mainClass = 'com.techsystem.Application'
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'com.h2database:h2'
    
    //reactx programming
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile ('org.slf4j:slf4j-api:1.7.32')

    compile ('org.web3j:core:4.8.6')

    compile 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
