group 'mechanical.zia.sample'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.spring_plugin_version = '2.1.6.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-security'

    //reactx programming
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    compile 'com.google.code.gson:gson:2.8.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.1.9.RELEASE'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}